* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
    }
    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    }
    .header {
    text-align: center;
    margin-bottom: 2rem;
    }
    .header h2 {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    font-size: 2.1rem;
    }
    .header h2.bold{
    font-weight: 600;
    margin-bottom: 1rem;
    }
    
    .header p {
    max-width: 525px;
    margin: 0 auto;
    }
    .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    gap: 25px;
    }
    .card {
    background-color: #fff;
    box-shadow: 0 10px 20px #00000030;
    border-radius: 7px;
    padding: 35px;
    text-align: right;
    border-radius: 7px;
    }
    .title {
    text-align: left;
    margin-bottom: 2.3rem;
    }
    .title h4 {
    font-weight: bold;
    color: hsl(234, 12%, 34%);
    font-size: 1.1rem;
    margin-bottom: .5rem;
    }
    .title p {
    font-size: .8rem;
    }
    .flex-cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    }
    .card-1, .card-4 {
    align-self: center;
    }
    .card-1 {
    border-top: 5px solid hsl(180, 62%, 55%);
    }
    .card-2 {
    border-top: 5px solid hsl(0, 78%, 62%);
    }
    .card-3 {
    border-top: 5px solid hsl(34, 97%, 64%);
    }
    .card-4 {
    border-top: 5px solid hsl(212, 86%, 64%);
    
    }
    @media (max-width:768px) {
    .cards {
    grid-template-columns: 1fr;
    }
    }
    @media (max-width: 490px) {
    body {
    font-size: 13px;
    }
    .header h2 {
    font-size: 1.2rem;
    }
    .card {
    padding: 20px;
    }
    }